<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Scar';
            src: url('Scarecrow-Regular.ttf') format('truetype');

            /*
                Tipos de formats:
                - onpentype (otf)
                - truetype (ttf)
                - embedded-opentype ()
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        

        body {
            font-family: 'Scar';
            font-weight: normal;
            background-color: rgb(185, 140, 110);
            text-align: center;
            color: rgb(247, 209, 152);

        }

        h1 {
            font-family: 'Scar', Times, serif;
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illum accusamus sed dicta quibusdam dolor nesciunt atque dolorum assumenda, animi voluptate recusandae eveniet quisquam rerum pariatur laudantium deleniti a quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt vero necessitatibus nesciunt magni veniam, laborum cupiditate esse asperiores praesentium sequi saepe pariatur, nam ipsum quis facere cum culpa quasi!</p>
</main>

</body>
</html>