<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            /* 'Courier New': serifada e monoespaçadas*/
            /*

            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, bh %

            16px = 1em -- GERALMENTE
            
            */
            
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration:;
            /*lighter normal bold bolder*/
        }

        h1 {
            font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic ;
            /* shorthand font 
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam exercitationem obcaecati blanditiis explicabo cupiditate porro laudantium impedit placeat molestiae mollitia unde, ea iure. Adipisci optio rem fuga placeat, quos pariatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam exercitationem obcaecati blanditiis explicabo cupiditate porro laudantium impedit placeat molestiae mollitia unde, ea iure. Adipisci optio rem fuga placeat, quos pariaturLorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam exercitationem obcaecati blanditiis explicabo cupiditate porro laudantium impedit placeat molestiae mollitia unde, ea iure. Adipisci optio rem fuga placeat, quos pariatur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam exercitationem obcaecati blanditiis explicabo cupiditate porro laudantium impedit placeat molestiae mollitia unde, ea iure. Adipisci optio rem fuga placeat, quos pariatur</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae fugit, expedita, enim veniam vero ex repellat alias iste quisquam rem. Dignissimos repudiandae magnam explicabo dicta provident praesentium ipsa ullam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam, excepturi quia, ab consequatur laudantium, dolor consequuntur culpa temporibus saepe qui numquam commodi iusto vel. Quibusdam dolores a iusto praesentium!</p>

</body>
</html>
