<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            text-align: center;
            font-weight: 200;
        }

        body{
            font-family: 'Work Sans';
            background-color: rgba(238, 213, 181, 0.788);
        }

        a {
            display: block;
            
        }

        p {
            margin: 0px;
            text-align: left;
            
        }

        p#primeiro {
            padding: 12px 0px;
        }

        a.link:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline

        }

        header {
            display: block;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(192, 161, 130);
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.445);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-align: center;
            
        }

        main > section {
            text-align: center;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.445);
        }

        article {
            background-color: rgb(192, 161, 130);
            padding: 5px;
        }
        
        section#noticias {
            border-radius: 15px;
        }

        article > aside {
            background-color: rgba(223, 196, 162, 0.959);
            text-align: right;
        }

        footer {
            background-color: rgb(53, 33, 14);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags semânticas</h1>
        <nav>
            <a href="#" class="link">Link</a>
            <a href="#" class="link">Link</a>
            <a href="#" class="link">Link</a>
            <a href="#" class="link">Link</a>
            <a href="#" class="link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
            <p id="primeiro">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia corporis, voluptatem cupiditate impedit unde provident ducimus excepturi adipisci possimus harum, illum atque repellat distinctio placeat maiores blanditiis sapiente exercitationem voluptatum!</p>
                <aside>
                    <p>Artigo escrito por Victor.</p>
                </aside>
            </article>
            <article>
                <p></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>