<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Scar';
            src: url('Scarecrow-Regular.ttf') format('truetype');

            /*
                Tipos de formats:
                - onpentype (otf)
                - truetype (ttf)
                - embedded-opentype ()
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        

        body {
            font-family: 'Scarecrow-Regular';
            font-weight: 400;
            background-color: rgb(230, 174, 136);
            text-align: center;

        }

        h1 {
            font-family: 'Scarecrow-Regular', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illum accusamus sed dicta quibusdam dolor nesciunt atque dolorum assumenda, animi voluptate recusandae eveniet quisquam rerum pariatur laudantium deleniti a quia?</p>
</main>

</body>
</html>