<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            height: 100vh;
            
        }

        #conteiner {
            position: relative;
            height: 100vh;
            width: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            
        }

        #conteudo {
            position: absolute;
            height: 400px;
            width: 400px;
            background-position: center;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>